# FIVE-Godot

./: .gitignore
godot/godot-five/: godot-five.csproj  godot-five.sln  icon.svg.import  project.godot
godot/godot-five/meshes/: tractor_mesh.tscn
godot/godot-five/models/: Robot_ArmV0.7.0.glb.import  Robot_V0.7.1.glb.import  tractor.glb.import
godot/godot-five/models/tree_low-poly/: tree.gltf.import
godot/godot-five/resources/: StringToScene.tres  folders_config.json  map.json  map.txt  map_config.json
godot/godot-five/scenes/: mainScene.tscn  managers.tscn
godot/godot-five/scenes/UI/: MainMenu.tscn
godot/godot-five/scenes/levels/: BaseLevel.tscn  MainMenu.tscn  Orchardlevel.tscn  SimulationManager.cs
godot/godot-five/scenes/prefabs/: Camera.tscn  DummyEntityBase.tscn  Spawner.tscn  Tree.tscn  XMPPCommunicationManagerScenetscn.tscn
godot/godot-five/scripts/: CommunicationManager.cs  DummyEntity.cs  MapConfiguration.cs  MapConfigurationData.cs
godot/godot-five/scripts/UI/: MainMenu.gd
godot/godot-five/scripts/entities/: CameraManagerComponent.cs  ControllableAgent.cs  MeshController.cs  NavigationMovement.cs  TextureChangerComponent.cs
godot/godot-five/scripts/interfaces/: IMessageReceiver.cs  IMessageReceiverInterface.cs
godot/godot-five/scripts/managers/: AvatarManager.cs  CommunicationManager.cs  EntityManager.cs  MapManager.cs  SimulationManager.cs  XMPPCommunicationComponent.cs  XMPPCommunicationManager.cs
godot/godot-five/scripts/testing/: DummyEntity.cs  MessageTestingButton.cs  MessageTestingLabel.cs
spade/tutorials/: agentCreator.py  (+4 more)
(+94 files in other folders)
