[gd_scene load_steps=2 format=3 uid="uid://c8fmikywogpwd"]

[ext_resource type="PackedScene" uid="uid://n078g0pbdcyf" path="res://scenes/prefabs/oranges/base_tree.tscn" id="1_3ahx0"]

[node name="Black Spot" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85162, 0)
text = "BLACK SPOT
"

[node name="root_tree" parent="." instance=ExtResource("1_3ahx0")]
