[gd_scene load_steps=2 format=3 uid="uid://4er0vs0gxwpr"]

[ext_resource type="PackedScene" uid="uid://n078g0pbdcyf" path="res://scenes/prefabs/oranges/base_tree.tscn" id="1_wmbi3"]

[node name="Canker" type="Node3D"]

[node name="root_tree" parent="." instance=ExtResource("1_wmbi3")]

[node name="Label3D" type="Label3D" parent="root_tree"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 2744.51, 0)
layers = 4
text = "CANKER"
