[gd_scene load_steps=2 format=3 uid="uid://b6rail0tcilyc"]

[ext_resource type="PackedScene" uid="uid://n078g0pbdcyf" path="res://scenes/prefabs/oranges/base_tree.tscn" id="1_bnshc"]

[node name="Node3D" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.53461, 0)
layers = 4
text = "HEALTHY"

[node name="root_tree" parent="." instance=ExtResource("1_bnshc")]
