[gd_scene load_steps=7 format=3 uid="uid://t67ovp05vfqr"]

[ext_resource type="Script" path="res://scripts/entities/ControllableAgent.cs" id="1_mxvtn"]
[ext_resource type="Script" path="res://scenes/prefabs/agents/CameraManagerComponent.cs" id="2_k5rd6"]
[ext_resource type="PackedScene" uid="uid://dg8a6qjd7lx7v" path="res://meshes/tractor_mesh.tscn" id="2_vfsva"]
[ext_resource type="Script" path="res://scenes/prefabs/agents/SubViewportComponent.cs" id="3_f1ola"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lhtfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h4kg8"]
size = Vector3(3.53, 3.61, 6.215)

[node name="Tractor" type="CharacterBody3D" node_paths=PackedStringArray("MeshComponent", "NavAgent3D", "CameraManagerComponent", "NameLabel")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
axis_lock_linear_y = true
axis_lock_angular_x = true
script = ExtResource("1_mxvtn")
MovementSpeed = 10.0
MeshComponent = NodePath("TractorMesh")
NavAgent3D = NodePath("NavigationAgent3D")
CameraManagerComponent = NodePath("Node3D")
NameLabel = NodePath("Label3D")

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("cameras")]
script = ExtResource("2_k5rd6")
cameras = [NodePath("SubViewport")]

[node name="SubViewport" type="SubViewport" parent="Node3D" node_paths=PackedStringArray("ChildCamera", "TimerChild", "RemoteTransform")]
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 4
script = ExtResource("3_f1ola")
ChildCamera = NodePath("Camera3D")
TimerChild = NodePath("Timer")
RemoteTransform = NodePath("../../CameraRemoteTransform")

[node name="Timer" type="Timer" parent="Node3D/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="Node3D/SubViewport"]
transform = Transform3D(-0.25, 0, -3.7749e-08, 0, 0.25, 0, 3.7749e-08, 0, -0.25, -7.4823e-08, 1.00784, 0.716205)
cull_mask = 1048571
current = true

[node name="DebugCameraDirection" type="MeshInstance3D" parent="Node3D/SubViewport/Camera3D"]
transform = Transform3D(-0.25, 0, -2.18557e-08, 2.18378e-08, 0.0101114, -0.249795, 8.83969e-10, -0.249795, -0.0101114, 0, -0.222544, -1.39425)
visible = false
layers = 4
mesh = SubResource("CylinderMesh_lhtfe")
skeleton = NodePath("../../../..")

[node name="TractorMesh" parent="." instance=ExtResource("2_vfsva")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79098, 0)
shape = SubResource("BoxShape3D_h4kg8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="CameraRemoteTransform" type="RemoteTransform3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -2.99292e-07, 4.03136, 2.86482)
remote_path = NodePath("../Node3D/SubViewport/Camera3D")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.68546, 0)
layers = 4
text = "NAME
"
font_size = 128

[node name="NavigationComponent" type="Node3D" parent="."]
