<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>godotfive</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Artalk.Xmpp" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="meshes\" />
    <Folder Include="scripts\managers\Components\" />
    <Folder Include="scripts\resources\" />
  </ItemGroup>
</Project>