<Project Sdk="Godot.NET.Sdk/4.1.3">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>godotfive</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Artalk.Xmpp" Version="1.0.5" />
  </ItemGroup>
</Project>