[gd_scene load_steps=6 format=3 uid="uid://cscyh5yg47tgh"]

[ext_resource type="Script" path="res://scripts/managers/XMPPCommunicationComponent.cs" id="1_otesk"]
[ext_resource type="Script" path="res://scripts/managers/EntityManager.cs" id="2_ni7dk"]
[ext_resource type="Script" path="res://scripts/managers/MapManager.cs" id="3_xnhuu"]
[ext_resource type="Script" path="res://scripts/managers/SimulationManager.cs" id="4_8e30a"]
[ext_resource type="Script" path="res://scripts/managers/Components/TCPCommunicationComponent.cs" id="5_16urg"]

[node name="Managers" type="Node3D"]

[node name="XMPPCommunicationComponent" type="Node" parent="."]
script = ExtResource("1_otesk")
ServerName = "jabbers.one"
UserName = "edblaseTest1"
Password = "BD7ehX@UE2SURsQ"

[node name="EntityManager" type="Node" parent="."]
script = ExtResource("2_ni7dk")
BasePrefabs = {
"A": "res://scenes/prefabs/Spawner.tscn",
"T": "res://scenes/prefabs/Tree.tscn"
}

[node name="MapManager" type="Node" parent="."]
script = ExtResource("3_xnhuu")

[node name="SimulationManager" type="Node" parent="."]
script = ExtResource("4_8e30a")

[node name="TCPCommunicationComponent" type="Node" parent="."]
script = ExtResource("5_16urg")
